<!DOCTYPE html>
<html>

<head>
    <title>Suplementos Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>


<body>
    <header class="header">
        <h1>Suplementos Fitness</h1>
        <p>Potenciá tu rendimiento</p>
    </header>
    <h1>Suplementos para mejorar tu rendimiento</h1>

    <p class="descripcion">
        Vendemos suplementos de calidad para fuerza, energía y recuperación.
        Comprá fácil y rápido por WhatsApp
    </p>
    <main>
        <div class="productos">
            <div class="producto">
                <img src="imagenes/whey.jpg" alt="Proteína Whey" width="200" height="200">
                <p>Proteína Whey - $36000</p>
                <a href="https://wa.me/543412426189?text=Buenas%20tiene%20stock?" class="btn-card">
                    <img src="imagenes/whatsapp.png" alt="WhatsApp">
                    Comprar
                </a>
            </div>
            <div class="producto">
                <img src="imagenes/creatina.jpg" alt="Creatina" width="200" height="200">
                <p>Creatina - $30000</p>
                <a href="https://wa.me/543412426189?text=Buenas%20tiene%20stock?" class="btn-card">
                    <img src="imagenes/whatsapp.png" alt="WhatsApp">
                    Comprar
                </a>
            </div>
            <div class="producto">
                <img src="imagenes/preentreno.jpg" alt="Pre Entreno" width="200" height="200">
                <p>Pre Entreno - $26000</p>
                <a href="https://wa.me/543412426189?text=Buenas%20tiene%20stock?" class="btn-card">
                    <img src="imagenes/whatsapp.png" alt="WhatsApp">
                    Comprar
                </a>
            </div>
        </div>
    </main>
    <h2>Contacto</h2>
    <p>Escribinos por WhatsApp para comprar</p>

    <a href="https://wa.me/543412426189" class="whatsapp-float" target="_blank">
        <img src="imagenes/LOGO.png" alt="WhatsApp" width="50" height="50">
    </a>
    <footer class="footer">
        <p>© 2026 Suplementos Fitness</p>
    </footer>
</body>

</html>